# Burning-Series-1

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/to/bs/bruningseriesmeterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/bs/bruningseriesmeterial/: AppCompatPreferenceActivity.java  MainActivity.java  MyApp.java  SettingsActivity.java
app/src/main/java/to/bs/bruningseriesmeterial/Hoster/: HostFetcher.java
app/src/main/java/to/bs/bruningseriesmeterial/Utils/: BootCompleteReceiver.java  Episode.java  ImageCoder.java  RandomUserAgent.java  Season.java
app/src/main/java/to/bs/bruningseriesmeterial/activity/: Episodes.java  StreamingHoster.java
app/src/main/java/to/bs/bruningseriesmeterial/adapter/: EpisodesAdapter.java  HostAdapter.java  SeasonAdapter.java  ToWatchAdapter.java
app/src/main/java/to/bs/bruningseriesmeterial/asynctasks/: EpisodsUpdateList.java  SeasonsUpdateSeasonsList.java  StreamingHosterUpdateHosterList.java  ToWatchUpdateSeasonsList.java
app/src/main/java/to/bs/bruningseriesmeterial/database/: SeasonContract.java  SeasonDbHelper.java
app/src/main/java/to/bs/bruningseriesmeterial/fragments/: AppDashboard.java  CapatchCheck.java  ChangeLog.java  Episods.java  EpisodsFragment.java  SeasonInfo.java  Seasons.java  StreamingHoster.java  StreamingHosterFragment.java  ToWatch.java
app/src/main/java/to/bs/bruningseriesmeterial/history/: SeasonSearchHistory.java
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_streaming_hoster.xml  episode.xml  fragment_capatch_check.xml  fragment_change_log.xml  fragment_dashboard.xml  fragment_episods.xml  fragment_hoster.xml  fragment_new_episodes.xml  fragment_open_load.xml  fragment_season_info.xml  fragment_seasons.xml  fragment_to_watch.xml  host.xml  nav_header.xml  season.xml  towatch.xml
app/src/main/res/menu/: drawer_view.xml  serach.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  search.xml
app/src/test/java/to/bs/bruningseriesmeterial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
