<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/fragment_seasons_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/fragment_seasons">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_seasons_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">


        </android.support.v7.widget.RecyclerView>


        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_seasons_listview">

        </ListView>-->


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>

